[33mcommit 3a7c5282e0be7c08900c37e0524d707f776a8f0e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Alex Mounka <alex.mounka@ginov.io>
Date:   Sun Oct 5 18:52:46 2025 +0100

    ajoute procfile et buildpacks

[1mdiff --git a/opt/tempo.yaml.erb b/opt/tempo.yaml.erb[m
[1mindex 6e4fd52..7722196 100644[m
[1m--- a/opt/tempo.yaml.erb[m
[1m+++ b/opt/tempo.yaml.erb[m
[36m@@ -31,12 +31,12 @@[m [mstorage:[m
     backend: <%= storage_config["trace_by_id"]["backend"] %>[m
   wal:[m
     path: <%= storage_config["wal"]["path"] %>[m
[31m-  s3:[m
[31m-    bucket: <%= storage_config["s3"]["bucket"] %>[m
[31m-    endpoint: <%= storage_config["s3"]["endpoint"] %>[m
[31m-    access_key_id: <%= ENV["TEMPO_STORAGE_S3_ACCESS_KEY_ID"] %>[m
[31m-    secret_access_key: <%= ENV["TEMPO_STORAGE_S3_SECRET_ACCESS_KEY"] %>[m
[31m-    insecure: <%= ENV["TEMPO_STORAGE_S3_INSECURE"] == "true" %>[m
[32m+[m[32m  #s3:[m
[32m+[m[32m   # bucket: <%= storage_config["s3"]["bucket"] %>[m
[32m+[m[32m   # endpoint: <%= storage_config["s3"]["endpoint"] %>[m
[32m+[m[32m   # access_key_id: <%= ENV["TEMPO_STORAGE_S3_ACCESS_KEY_ID"] %>[m
[32m+[m[32m   # secret_access_key: <%= ENV["TEMPO_STORAGE_S3_SECRET_ACCESS_KEY"] %>[m
[32m+[m[32m   # insecure: <%= ENV["TEMPO_STORAGE_S3_INSECURE"] == "true" %>[m
 [m
 # Configuration des limites (optionnel)[m
 # overrides:[m
